AZURE_APP_ID="4cb943df-ceda-45ff-9285-5030caea800a"
AZURE_APP_SECRET="ris8Q~kj71Hky3Oi6jZ38gn~5xfwrC55UH1EJbkw"
AZURE_BACKEND_WEBAPP_NAME="webApp-Backend-BotId-zsqq6nulv33fy"
AZURE_BACKEND_WEBAPP_URL="webapp-backend-botid-zsqq6nulv33fy.azurewebsites.net"
AZURE_BLOB_STORAGE_ACCOUNT_NAME="blobstoragezsqq6nulv33fy"
AZURE_BOT_SERVICE="BotId-zsqq6nulv33fy"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-zsqq6nulv33fy.documents.azure.com:443/;AccountKey=XTvZZJWTL5Ly5ohcZcl0J2f1euhJ1q2un9V57nA5FIk4JEXTDvdyrCgSs301nKiRPRbLZiRSVRaSACDbc1ib3Q=="
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-zsqq6nulv33fy"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-zsqq6nulv33fy.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-zsqq6nulv33fy"
AZURE_ENV_NAME="openai-hack2023NOV24"
AZURE_FRONTEND_WEBAPP_NAME="webApp-Frontend-zsqq6nulv33fy"
AZURE_LOCATION="canadacentral"
AZURE_OPENAI_API_KEY="ba0b6d9ca7e042f0a7d4277e66391b86"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://openai-uhgh5rtmeij4u.openai.azure.com/"
AZURE_OPENAI_HOST="azure"
AZURE_OPENAI_MODEL_NAME="gpt-4-32k"
AZURE_OPENAI_RESOURCE_GROUP="rg-openai-hack2023NOV24"
AZURE_OPENAI_SERVICE="openai-uhgh5rtmeij4u"
AZURE_RESOURCE_GROUP="rg-openai-hack2023NOV24"
AZURE_SEARCH_ENDPOINT="https://cog-search-zsqq6nulv33fy.search.windows.net"
AZURE_SEARCH_KEY="tjqVqtlwzwWvlDhd4uShzTdPGYblc0Mdj2yPBTPtJlAzSeCCMlTo"
AZURE_SUBSCRIPTION_ID="4342b0ac-ffb6-45f9-b222-9a4d8b2978e9"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
BING_SUBSCRIPTION_KEY="1ec8f99bd4ba4ba48bf3f9b5711543b9"
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=blobstoragezsqq6nulv33fy;AccountKey=eFIFogr9txCanD/MnMyVKgxLb1Tjqo2hrvWCd6nsauk8FQlZDU47ZSodCNqPND37kpvP3BcNXofd+ASttfh07Q==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="se=2023-11-28T12%3A44%3A51Z&sp=rwdl&sv=2021-06-08&sr=c&skoid=957813f1-649e-4608-9486-40f1b1b229e6&sktid=16b3c013-d300-468d-ac64-7eda0820b6d3&skt=2023-11-21T17%3A44%3A55Z&ske=2023-11-28T12%3A44%3A51Z&sks=b&skv=2021-06-08&sig=gtNYJbZxMnkpQSjzIzBlb2UlLjxdXAw/sUcW6hPVnbg%3D"
COG_SERVICES_KEY="241ff1e0876a409aba8dd1e79aa988ea"
COG_SERVICES_NAME="cognitive-service-zsqq6nulv33fy"
FORM_RECOGNIZER_ENDPOINT="https://form-recognizer-zsqq6nulv33fy.cognitiveservices.azure.com"
FORM_RECOGNIZER_KEY="099564ac8b5146f69cc39b30aaeba1bd"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_NAME="sql-server-zsqq6nulv33fy"
SQL_SERVER_PASSWORD="P@ssw0rd$1234$"
SQL_SERVER_USERNAME="sqladmin"
